<!DOCTYPE html>
<html lang="pt-br">

<head>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--Import google font-->
    <link href="https://fonts.googleapis.com/css?family=Denk+One|Englebert|Press+Start+2P|Timmana" rel="stylesheet">
    <!--Import font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Import custom css-->
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />
    <!-- Import custom js-->
    <link rel="stylesheet" type="text/script" href="js/custom-js.js">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>DeveloperSquad</title>

    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Materialize,material-icons,material-design,data-aos-scripts">
    <meta name="author" content="Thalles de Souza">

</head>

<body>
    <div class="navbar-fixed" id="home">
        <nav class="black z-depth-3">
            <div class="nav-wrapper container navbar-fixed">
                <a class="brand-logo red-text t-menu">Dev Squad</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse right waves-effect waves-light"><i
						class="material-icons pulse">menu</i></a>
                <ul class="right hide-on-med-and-down ">
                    <li><a href="#quemsomos">Quem somos?</a></li>
                    <li><a href="#conheca">Conheça a empresa</a></li>
                    <li><a href="#contate">Contate-nos</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="side-nav table-of-contents" id="mobile-demo">
        <li><a href="#quemsomos" class="waves-effect waves-red">Quem somos?</a></li>
        <li><a href="#conheca" class="waves-effect waves-red">Conheça a empresa</a></li>
        <li><a href="#contate" class="waves-effect waves-red">Contate-nos</a></li>
        <div class="show-on-medium-and-up center">
            <li><a class="waves-effect waves-light btn white-text red center"><i
						class="material-icons left">input</i>Login</a>
            </li>
            <li><a class="waves-effect waves-light btn white-text red center"><i
						class="material-icons left">person_add</i>Cadastrar</a></li>
        </div>
    </ul>


    <div class="parallax-container">
        <div class="center hide-on-med-and-down" style="margin-top: 28%;">
            <a class="waves-effect waves-light btn white-text red"><i
					class="material-icons left">person_add</i>Cadastrar</a>
            <a class="waves-effect waves-light btn white-text red" style="width: 190px;"><i
					class="material-icons left">input</i>Login</a>
        </div>

        <div class="parallax">
            <img src="https://cdn.discordapp.com/attachments/577492320937836581/577492494921760787/comando.png">
        </div>
    </div>


    <div class="container">
        <div class="section">

        </div>
    </div>

    <div class="container" data-aos-anchor-placement="top-center" id="quemsomos">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row " style="padding-top: 30px;">
                <div class="col s12 center red-text">
                    <h3>Quem Somos?</h3> <br>
                </div>
                <hr />

                <div class="col s12 m3 hoverable ">
                    <div class="card" data-aos="flip-right" data-aos-duration="2000">
                        <div class="card-image">
                            <img src="https://cdn.discordapp.com/attachments/577492320937836581/577492842830888961/gg.png">
                            <a href="" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">send</i></a>
                        </div>
                        <div class="card-content">
                            <p>A carta Gangster_th convoca um desenvolvedor Front-end com habilidades específicas em edição e criação de imagens e vídeos! </p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m3 hoverable " id="cartao">
                    <div class="card " data-aos="flip-right" data-aos-duration="2000">
                        <div class="card-image">
                            <img src="https://cdn.discordapp.com/attachments/577492320937836581/577492841568272404/fuller.png">

                            <a href="" class="btn-floating halfway-fab waves-effect waves-light red"><i
									class="material-icons">send</i></a>
                        </div>
                        <div class="card-content">
                            <p>Vulgo Fuller, esta carta contém um desenvolvedor Front-end que quando acionado desenha o que o cliente pediu, só que ainda melhor!</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m3  hoverable">
                    <div class="card" data-aos="flip-left" data-aos-duration="2000">
                        <div class="card-image">
                            <img src="https://cdn.discordapp.com/attachments/577492320937836581/577492488894545920/carlos.png">

                            <a href="" class="btn-floating halfway-fab waves-effect waves-light red"><i
									class="material-icons">send</i></a>
                        </div>
                        <div class="card-content">
                            <p>Ao acionar esta carta, você invoca um desenvolvedor Back-end que é capaz de criar soluções incríveis com sua equipe!</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m3  hoverable">
                    <div class="card" data-aos="flip-left" data-aos-duration="2000">
                        <div class="card-image">
                            <img src="https://cdn.discordapp.com/attachments/577492320937836581/577492494280032287/feijones.png">

                            <a href="" class="btn-floating halfway-fab waves-effect waves-light red"><i
									class="material-icons">send</i></a>
                        </div>
                        <div class="card-content">
                            <p>Desenvolvedor Back-end e gestor de projetos, esse honorável jogador possui experiências notáveis quando entra em campo.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="section" id="conheca">
        <div class="parallax-container">
            <div class="center" style="margin-top: 13%;">
                <h1 class="white-text">CONHEÇA A EMPRESA</h1>
            </div>
            <div class="parallax"><img src="https://cdn.discordapp.com/attachments/577492320937836581/577492489473359913/p7.jpg"></div>
        </div>
    </div>



    <div class="section">
        <div class="container row" style="padding-top: 30px">
            <div class="col s12 center red-text">
                <h3>Do que somos capazes? Venha ver!</h3> <br>
            </div>
            <hr />
        </div>

        <div class="container">
            <div class="row" data-aos-duration="1000">
                <div class="section">
                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <div class="col s12 m4 hoverable waves-effect waves-red">
                            <div class="icon-block">
                                <h2 class="center blue-text"><i class="material-icons large ">flash_on</i></h2>
                                <h5 class="center">Desenvolvimento ágil</h5>

                                <p class="light">Scrum? Não, isso já está ultrapassado, nossa metodologia é a Go Horse, que faz com que tudo o que está funcionando funcione, e o que não está pronto fique pronto, simples assim!</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <div class="col s12 m4 hoverable waves-effect waves-red">
                            <div class="icon-block">
                                <h2 class="center purple-text"><i class="material-icons large">group</i></h2>
                                <h5 class="center">Trabalho em equipe</h5>

                                <p class="light">Somos somente quatro homens, mas trabalhamos em conjunto, o que nos leva a otimizar o trabalho e acelerar a produção, o que pode ser interessante para quem está comprando nosso sistema</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-duration="1500">
                        <div class="col s12 m4 hoverable waves-effect waves-red ">
                            <div class="icon-block">
                                <h2 class="center green-text"><i class="material-icons large">settings</i></h2>
                                <h5 class="center">Melhor performance</h5>

                                <p class="light">Nossos sistemas são otimizados para rodar em uma máquina de lavar roupa, ou seja, qualquer aparelho com internet suportará nosso sistema, isso acarreta em mais clientes para você!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="page-header">
                <h3 id="timeline" class="center red-text">Confira nossos resultados abaixo!</h3>
                <hr />
            </div>
            <ul class="timeline center">
                <li>
                    <div class="timeline-badge red fire1"><i class=""></i></div>
                    <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="2000">

                        <div class="timeline-heading">
                            <h5 class="light center">Serviços realizados</h5>
                        </div>
                        <div class="timeline-body ">
                            <div>
                                <div>
                                    <div class="icon-block">
                                        <h2 class="center orange-text"><i class="material-icons large ">work_outline</i>
                                        </h2>
                                        <h1 class="Count center">8750</h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-badge warning fire2"><i class=""></i></div>
                    <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="2200">

                        <div class="timeline-heading">
                            <h5 class="light center">Grau de satisfação</h5>
                        </div>
                        <div class="timeline-body">
                            <div>
                                <div>
                                    <div class="icon-block">
                                        <h1 class="center teal-text large icon-porcento">%</h1>
                                        <h1 class="Count center ">98</h1>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </li>
                <li>
                    <div class="timeline-badge green fire3"><i class=""></i></div>
                    <div class="timeline-panel" data-aos="zoom-in" data-aos-duration="2300">
                        <div class="timeline-heading">
                            <h5 class="light center">Clientes fieis</h5>
                        </div>
                        <div class="timeline-body">
                            <div>
                                <div>
                                    <div class="icon-block">
                                        <h2 class="center pink-text"><i class="material-icons large">people_outline</i>
                                        </h2>
                                        <h1 class="Count center">7994</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="parallax-container " id="contate">
        <div class="center" style="margin-top: 13%;">
            <h1 class="white-text">CONTATE-NOS</h1>
        </div>
        <div class="parallax"><img src="https://cdn.discordapp.com/attachments/577492320937836581/577492492228886529/p4.png"></div>
    </div>

    <div class="fixed-action-btn" style="bottom: 50px; right: 40px">
        <a class="btn-floating btn-small red pulse btn tooltipped" data-position="left" data-delay="50" data-tooltip="Ir ao topo" href="#home"><i class="material-icons ">keyboard_arrow_up</i></a>
    </div>

    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h4 class="red-text titulo">Dev Squad</h4>
                    <h5 class="grey-text text-lighten-4">"A vida é muito curta pro seu projeto demorar à sair, contate-nos!"
                    </h5>
                    </ul>
                </div>
                <div class="col l4 offset-l2 s12 other-class">
                    <div>
                        <h5 class="red-text titulo">Siga nas redes sociais</h5>
                    </div>

                    <ul class="handless">
                        <li><a class="grey-text text-lighten-3" href="#!">Gangster_th > Thalles de Souza</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Fuller > Antônio Maurício</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Onutirachi > Carlos Landini</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Mr Feijones > Vinicius Vital</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center red-text" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
                © 2019 By Thalles Christian
            </div>
        </div>
    </footer>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script type="text/javascript">
        //menu mobile
        $(".button-collapse").sideNav();
        //paralax
        $(document).ready(function() {
            $('.parallax').parallax();
        });
        //float botão		
        $(document).ready(function() {
            $('.fixed-action-btn').floatingActionButton();
        });
        //topo
        $(document).ready(function() {
            $('.tooltipped').tooltip({
                delay: 50
            });
        });
        //fade elements inicialization
        AOS.init();

        //scroll fire numeros
        $(document).ready(function() {

            var options = [{
                selector: '.fire,.fire1,.fire2,.fire3',
                offset: 200,
                callback: function() {
                    $('.Count').each(function() {
                        $(this).prop('Counter', 0).animate({
                            Counter: $(this).text()
                        }, {
                            duration: 2000,
                            easing: 'swing',
                            step: function(now) {
                                $(this).text(Math.ceil(now));
                            }
                        });
                    });
                }
            }, ];
            Materialize.scrollFire(options);
        });
    </script>

</body>

</html>
